<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Index</title>
     <!-- CDN link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header>
        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;<strong id="name">Vijay Somwanshi</strong>
        <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;<strong id="mobile"> Mobile: 9876543210</strong>
        <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<strong id="email"> Email: abc@gmail.com </strong>
    </header>
    <style>
        header{
            background-color: aquamarine;
        }
        #name
        {
            margin-right: 40px;
        }
        #mobile
        {
            margin-right: 40px;
        }
        #email
        {
            margin-right: 40px;
        }



        #home
        {
            margin-right: 40px;
        }
        #techStack
        {
            margin-right: 40px;
        }
        #education
        {
            margin-right: 40px;
        }
        #personalDetail
        {
            margin-right: 40px;
        }
        #contactus
        {
            margin-right: 40px;
        }


        #instagram
        {
            margin-right: 40px;
        }#linkedin
        {
            margin-right: 40px;
        }#facebook
        {
            margin-right: 40px;
        }#google
        {
            margin-right: 40px;
        }
     </style>
    <br>


</head>
<body style="background-color: #dfe6e9;">
    
    <!-- <nav>
        <a href="home.html" target="iframe"> HOME </a> &nbsp; &nbsp;
        <a href="techStack.html" target="iframe"> TECHSTACK </a> &nbsp; &nbsp;       
        <a href="education.html" target="iframe"> EDUCATION </a> &nbsp; &nbsp;
        <a href="personalDetail.html" target="iframe"> PERSONAL DETAILS </a> &nbsp; &nbsp;
        <a href="contactus.html" target="iframe"> CONTACT US </a>&nbsp; &nbsp;<br> <br>

        <iframe width="1200" height="500" name="iframe"></iframe>
    </nav> -->
    <nav>
        <a id="home" href="home.html" target="iframe"> HOME </a>
        <a id="techStack" href="techStack.html" target="iframe"> TECHSTACK </a>       
        <a id="education" href="education.html" target="iframe"> EDUCATION </a>
        <a id="personalDetail" href="personalDetail.html" target="iframe"> PERSONAL DETAILS </a>
        <a id="contactus" href="contactus.html" target="iframe"> CONTACT US </a><br> <br>

        <iframe width="1200" height="500" name="iframe"></iframe>
    </nav>
    <br>

    <!-- <footer>
        <strong> Follow Me:- &nbsp;</strong>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>&nbsp; &nbsp;   
        <a href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>&nbsp;&nbsp;
        <a href="https://www.google.com/" target="_blank"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a>
    </footer> -->
    <footer>
        <strong> Follow Me:- &nbsp;</strong>
        <a id="instagram" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
        <a id="linkedin" href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>  
        <a id="facebook" href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a>
        <a id="google" href="https://www.google.com/" target="_blank"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a>
    </footer>


</body>
</html>